{
  "name": "simple-promise",
  "version": "1.0.0",
  "description": "a simplified version of Promise class",
  "main": "SimplePromise.js",
  "engines" : { 
    "npm" : ">=8.0.0",
    "node" : ">=16.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Kyubin Han <kyubinhan11@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.0.2"
  },
  "jest": {
    "verbose": false,
    "clearMocks": true
  }
}
